# PopularMoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bedsus/popularmoviesapp/: App.kt  MainActivity.kt  ResultRequest.kt
app/src/main/java/ru/bedsus/popularmoviesapp/adapter/: FilmDiffUtils.kt  FilmListAdapter.kt
app/src/main/java/ru/bedsus/popularmoviesapp/di/: AppModule.kt
app/src/main/java/ru/bedsus/popularmoviesapp/fragments/: FilmInfoFragment.kt  FilmListFragment.kt
app/src/main/java/ru/bedsus/popularmoviesapp/vm/: FilmViewModel.kt
app/src/main/res/drawable/: gradient_shape.xml  ic_baseline_local_movies_24.xml  ic_elevate_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_info.xml  fragment_film_list.xml  layout_film_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ru/bedsus/popularmoviesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/bedsus/data/di/: DataModule.kt
data/src/main/java/ru/bedsus/data/endpoint/: FilmApiService.kt
data/src/main/java/ru/bedsus/data/mappers/: FilmApiMapperImpl.kt
data/src/main/java/ru/bedsus/data/models/: FilmApi.kt  FilmsInfoApi.kt
data/src/main/java/ru/bedsus/data/network/: NetworkService.kt
data/src/main/java/ru/bedsus/data/network/endpoint/: FilmApiService.kt
data/src/main/java/ru/bedsus/data/network/mappers/: FilmApiMapper.kt  GenreApiMapper.kt
data/src/main/java/ru/bedsus/data/network/models/: FilmApi.kt  FilmsInfoApi.kt  GenreApi.kt  GenreInfoApi.kt
data/src/main/java/ru/bedsus/data/network/repository/: FilmApiRepositoryImpl.kt
data/src/main/java/ru/bedsus/data/repository/: FilmRepositoryImpl.kt
data/src/main/java/ru/bedsus/data/resource/: DataResource.kt  DataResourceImpl.kt
data/src/main/java/ru/bedsus/data/room/: AppDatabase.kt  DatabaseManager.kt
data/src/main/java/ru/bedsus/data/room/dao/: FilmDao.kt
data/src/main/java/ru/bedsus/data/room/mapper/: FilmEntityMapper.kt
data/src/main/java/ru/bedsus/data/room/model/: FilmEntity.kt
data/src/main/java/ru/bedsus/data/room/repository/: CacheTimeRepositoryImpl.kt  FilmCacheRepositoryImpl.kt
data/src/main/res/values/: string.xml
data/src/test/java/ru/bedsus/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/bedsus/domain/model/: Film.kt  Genre.kt
domain/src/main/java/ru/bedsus/domain/repository/: CacheTimeRepository.kt  FilmApiRepository.kt  FilmCacheRepository.kt  FilmModelMapper.kt  FilmRepository.kt
domain/src/main/java/ru/bedsus/domain/usecase/: FilmsUserCase.kt
gradle/wrapper/: gradle-wrapper.properties
